{
  "name": "firebase-upload",
  "version": "1.0.0",
  "description": "Upload wcc data to firebase",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha --timeout=10000"
  },
  "dependencies": {
    "csvtojson": "^2.0.10",
    "firebase-admin": "^8.12.1",
    "geofirestore": "^3.4.3",
    "yargs": "^15.3.1"
  },
  "devDependencies": {
    "@firebase/testing": "^0.19.6",
    "mocha": "^7.2.0"
  }
}
